In [36]:
from sklearn.linear_model import LogisticRegression 
from sklearn.cross_validation import train_test_split
from sklearn import metrics
import statsmodels.api as sm
import pandas as pd
import numpy as np

df = sm.datasets.fair.load_pandas().data
df['had_affair'] = df['affairs'].apply(lambda x : 1 if x > 0 else 0)
df.head()

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb,affairs,had_affair
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,0.111111,1
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,3.230769,1
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,1.400000,1
3,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,0.727273,1
4,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,4.666666,1

In [31]:
occ_dummies = pd.get_dummies(df.occupation)
hus_occ_dummies = pd.get_dummies(df.occupation_husb)

occ_dummies.columns = ['occ1','occ2','occ3','occ4','occ5','occ6']
hus_occ_dummies.columns = ['hocc1','hocc2','hocc3','hocc4','hocc5','hocc6']

occ_dummies.head()

X = df.drop(['occupation', 'occupation_husb','had_affair'], axis =1) 
dummys = pd.concat([occ_dummies, hus_occ_dummies], axis =1)
X = pd.concat([X, dummys], axis=1)
X = X.drop(['occ1','hocc1','affairs'], axis = 1)

X.head()

,rate_marriage,age,yrs_married,children,religious,educ,occ2,occ3,occ4,occ5,occ6,hocc2,hocc3,hocc4,hocc5,hocc6
0,3.0,32.0,9.0,3.0,3.0,17.0,1,0,0,0,0,0,0,0,1,0
1,3.0,27.0,13.0,3.0,1.0,14.0,0,1,0,0,0,0,0,1,0,0
2,4.0,22.0,2.5,0.0,1.0,16.0,0,1,0,0,0,0,0,0,1,0
3,4.0,37.0,16.5,4.0,3.0,16.0,0,0,0,1,0,0,0,0,1,0
4,5.0,27.0,9.0,1.0,1.0,14.0,0,1,0,0,0,0,0,1,0,0

In [49]:
Y = df.had_affair
Y = np.ravel(Y)
print(Y)
log_model = LogisticRegression()
log_model.fit(X, Y)
log_model.score(X, Y)

coeff_df = pd.DataFrame([X.columns, log_model.coef_[0]]).T
coeff_df.columns = ['Variables','Coefficients']
coeff_df

[1 1 1 ... 0 0 0]

        Variables Coefficients
0   rate_marriage    -0.697885
1             age    -0.056347
2     yrs_married     0.103906
3        children    0.0181728
4       religious    -0.368496
5            educ   0.00878983
6            occ2     0.297979
7            occ3     0.607916
8            occ4     0.346038
9            occ5     0.942365
10           occ6     0.905324
11          hocc2     0.218433
12          hocc3     0.324312
13          hocc4     0.188145
14          hocc5     0.211584
15          hocc6     0.214427

In [45]:
print(log_model.coef_)

[[-0.69788542 -0.05634703  0.10390557  0.01817278 -0.36849605  0.00878983
   0.29797858  0.60791607  0.34603777  0.94236514  0.90532443  0.21843321
   0.32431186  0.18814483  0.21158402  0.21442707]]

In [37]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y)

log_model2 = LogisticRegression() 
log_model2.fit(X_train, Y_train)
class_predict = log_model2.predict(X_test)


metrics.accuracy_score(Y_test, class_predict)

0.7280150753768844

In [ ]:
def logistic_regression(Y, X):
    log_model = LogisticRegression()
    log_model.fit(X, Y)
    log_model.score(X, Y)
    
    coeff_df = pd.DataFrame([X.columns, log_model.coef_[0]]).T
    coeff_df